spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/college_class_routine
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmslhtol5elc738s1hr0-a.oregon-postgres.render.com:5432/college_class_routine
spring.datasource.username=root
spring.datasource.password=ln6kIbOEeT80OQqXwihlqHyUF4A5Vu6H
spring.datasource.driver-class-name=org.postgresql.Driver

#pdf texts
pdf.main.heading=Class Routine 2024
pdf.sub.heading.department=Department of Computer Science and Engineering
pdf.sub.heading.university=Bangamata Sheikh Fojilatunnesa Mujib Science and Technology University
pdf.sub.heading.validity=Effective from: 02 Feb 2024



#spring.jpa.show-sql: true

spring.security.user.name=admin
spring.security.user.password=admin

#text values
college.time.table-text= College Time Table